<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="hero">
        <div class="main">
            <div class="navbar">
                <div class="logo">SHIPmusic.in</div>
                <div class="icon">
                    <span class="material-symbols-outlined">menu</span>
                </div>
            </div>
            <div class="hero1">
                <div class="heading">
                    <text>TURN ON THE</text>
                    <span>MUSIC</span>
                    <p>PLUG INTO OUR FLAGSHIP HEADPHONES AND GET THE BEST MUSIC EXPERIENCE.</p>
                    <div class="button">BUY NOW</div>
                </div>
                <div class="image">
                    <img src="Headphones.png" alt="HEADPHONES">
                </div>
            </div>
        </div>
        <div class="other">
            <span>OTHER PRODUCTS</span>
            <div class = "other_product">
                <div class="products">
                    <div class="pro">
                        <div>
                            <img src="Product-1.png">
                        </div>
                        <div class="buy">
                            <text>$199</text>
                            <div class="buy2">
                            <span>BUY NOW</span>
                            <span class="material-symbols-outlined">
                                arrow_right_alt
                            </span>
                            </div>
                        </div>
                    </div>
                    <div class="pro2">
                        <img src="Girl Wearing Headphones.png">
                    </div>
                </div>
            </div>  
        </div>
        <div class="proo">
            <div class="pro">
                <div>
                    <img src="Product-2.png">
                </div>
                <div class="buy">
                    <div class="buy2">
                    <span>BUY NOW</span>
                    <span class="material-symbols-outlined">
                        arrow_right_alt
                    </span>
                    </div>
                </div>
            </div>
            <div class="pro">
                <div>
                    <img src="Product-2.png">
                </div>
                <div class="buy">
                    <div class="buy2">
                    <span>BUY NOW</span>
                    <span class="material-symbols-outlined">
                        arrow_right_alt
                    </span>
                    </div>
                </div>
            </div>
            <div class="pro">
                <div>
                    <img src="Product-2.png">
                </div>
                <div class="buy">
                    <div class="buy2">
                    <span>BUY NOW</span>
                    <span class="material-symbols-outlined">
                        arrow_right_alt
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
